"""Added token columns.

Revision ID: 464deaa07687
Revises: 
Create Date: 2023-09-29 19:20:31.550365

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '464deaa07687'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('editor_token', sa.String(), nullable=True))
        batch_op.add_column(sa.Column('token_date', sa.DateTime(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.drop_column('token_date')
        batch_op.drop_column('editor_token')

    # ### end Alembic commands ###
